{
    "private": true,
    "scripts": {
        "dev": "npm run development-js && npm run development-css && npm run compress",
        "development-js": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "development-css": "cross-env NODE_ENV=development COMP_TYPE=css node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development-js -- --watch && npm run development-css -- --watch",
        "watch-js": "npm run development-js -- --watch",
        "watch-css": "npm run development-css -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production-js && npm run production-css && npm run compress",
        "production": "npm run production-js && npm run production-css",
        "production-js": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "production-css": "cross-env NODE_ENV=production COMP_TYPE=css node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "compress": "bread-compressor -s public/dist/css/*.css public/dist/js/*.js",
        "postinstall": "npm run production-js && npm run production-css && npm run compress"
    },
    "devDependencies": {
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/preset-env": "^7.11.5",
        "@mdi/font": "^5.3.45",
        "@mdi/js": "^6.7.96",
        "autoprefixer": "^10.2.6",
        "axios": "^0.21.1",
        "bread-compressor-cli": "^1.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "copy-webpack-plugin": "^6.0.3",
        "cross-env": "^7.0",
        "deepmerge": "^4.2.2",
        "fibers": "^5.0.0",
        "fontmin-webpack": "^2.0.7",
        "html-webpack-plugin": "^4.4.1",
        "imagemin-webpack-plugin": "^2.4.2",
        "jquery-ui": "^1.12.1",
        "laravel-mix": "^5.0.5",
        "laravel-mix-alias": "^1.0.3",
        "laravel-mix-bundle-analyzer": "^1.0.5",
        "laravel-mix-clean": "^0.1.0",
        "laravel-mix-clean-css": "^1.3.1",
        "laravel-mix-merge-manifest": "^2.0.0",
        "laravel-mix-purgecss": "^6.0.0",
        "laravel-mix-splitjs": "^0.1.0",
        "magnific-popup": "^1.1.0",
        "mini-css-extract-plugin": "^0.11.2",
        "postcss": "^8.3.5",
        "postcss-custom-properties": "^11.0.0",
        "postcss-import": "^14.0.2",
        "postcss-pxtorem": "^5.1.1",
        "prerender-spa-plugin": "^3.4.0",
        "purify-css": "^1.2.5",
        "purifycss-webpack": "^0.7.0",
        "resolve-url-loader": "^3.1.4",
        "sass": "~1.32.12",
        "sass-loader": "^7.1.0",
        "vue-loader": "^15.7.2",
        "vue-template-compiler": "^2.6.12",
        "vuetifyjs-mix-extension": "0.0.20",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12",
        "webpack-pwa-manifest": "^4.3.0"
    },
    "dependencies": {
        "@mdi/svg": "^6.7.96",
        "@sentry/browser": "^5.29.2",
        "@sentry/tracing": "^5.30.0",
        "@sentry/vue": "^5.30.0",
        "@stripe/stripe-js": "^1.13.1",
        "@typeform/embed": "^1.0.0-next.16",
        "@vue/composition-api": "^1.6.2",
        "animate.css": "^3.7.2",
        "babel-polyfill": "^6.26.0",
        "bootstrap": "^4.5.0",
        "compress-images": "^1.9.5",
        "compression-webpack-plugin": "^5.0.2",
        "dotenv": "^8.2.0",
        "jquery": "^3.5.1",
        "laravel-mix-imagemin": "^1.0.3",
        "lazysizes": "^5.3.2",
        "lodash": "^4.17.21",
        "moment": "^2.27.0",
        "npm": "^6.14.6",
        "pinia": "^2.0.14",
        "popper.js": "^1.16.1",
        "v-lazy-image": "^1.4.0",
        "v-markdown-editor": "^1.2.6",
        "vue": "^2.6.12",
        "vue-api-query": "^1.8.1",
        "vue-axios": "^3.2.0",
        "vue-clipboard2": "^0.3.1",
        "vue-cookies": "^1.7.4",
        "vue-gallery": "^2.0.1",
        "vue-gtag": "^1.9.1",
        "vue-infinite-loading": "^2.4.5",
        "vue-intersect": "^1.1.6",
        "vue-lazy-hydration": "^2.0.0-beta.4",
        "vue-lazy-youtube-video": "^2.3.0",
        "vue-lazysizes": "^1.0.5",
        "vue-moment": "^4.1.0",
        "vue-plugin-load-script": "^1.3.2",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.4.3",
        "vue-social-auth": "^1.4.3",
        "vue-tag-manager": "^0.1.2",
        "vue-weekly-schedule": "^0.3.3",
        "vuelidate": "^0.7.5",
        "vuetify": "^2.3.4",
        "vuetify-loader": "^1.7.2"
    },
    "name": "lifecole.com",
    "description": "- test your code pushing to develop branch\r - real dev environment: https://devlifecole.herokuapp.com/",
    "version": "2.0.0",
    "main": "webpack.mix.js",
    "directories": {
        "test": "tests"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lifecole/lifecole.com.git"
    },
    "author": "Lifecole Team <educacion@lifecole.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/lifecole/lifecole.com/issues"
    },
    "homepage": "https://lifecole.com",
    "optionalDependencies": {
        "fsevents": "^2.3.2"
    },
    "engines": {
        "node": "14.17.5",
        "npm": "6.14.14"
    }
}
